# qa-demo-project

./: .gitignore  docker-compose.yml  settings.gradle
.github/workflows/: run-tests.yml
frontend/: index.html
gradle/wrapper/: gradle-wrapper.properties
selenoid/: browsers.json
user-auth-service/: Dockerfile  build.gradle
user-auth-service/src/main/java/demo/qa/auth/: AuthApplication.java
user-auth-service/src/main/java/demo/qa/auth/config/: KafkaConfig.java  SecurityConfig.java
user-auth-service/src/main/java/demo/qa/auth/controller/: AuthController.java
user-auth-service/src/main/java/demo/qa/auth/data/: AuthUser.java  AuthUserRepository.java
user-auth-service/src/main/java/demo/qa/auth/model/: LoginRequest.java  UserCreatedEvent.java
user-auth-service/src/main/java/demo/qa/auth/service/: JwtService.java
user-auth-service/src/main/resources/: application.yaml
user-auth-service/src/test/java/demo/qa/auth/: AuthApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/demo/qa/user/: UserApplication.java
user-service/src/main/java/demo/qa/user/config/: CorsConfig.java  KafkaConfig.java
user-service/src/main/java/demo/qa/user/controller/: UserController.java
user-service/src/main/java/demo/qa/user/data/: UserEntity.java  UserRepository.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/demo/qa/user/: UserApplicationTests.java
user-tests/: Dockerfile  build.gradle
user-tests/src/test/java/demo/qa/user/tests/web/: LoginTests.java
(+4 files in other folders)
